host = "$(SNAPLET_POSTGRES_HOST)"
port = "$(SNAPLET_POSTGRES_PORT)"
user = "$(SNAPLET_POSTGRES_USER)"
pass = "$(SNAPLET_POSTGRES_PASSWORD)"
db = "$(SNAPLET_POSTGRES_DBNAME)"

# Nmuber of distinct connection pools to maintain.  The smallest acceptable
# value is 1.
numStripes = 1

# Number of seconds an unused resource is kept open.  The smallest acceptable
# value is 0.5 seconds.
idleTime = 5

# Maximum number of resources to keep open per stripe.  The smallest
# acceptable value is 1.
maxResourcesPerStripe = 20
